filetype plugin indent on

set tabstop=4
set shiftwidth=4
set expandtab
set ruler
set encoding=utf-8
set number

autocmd FileType yaml setlocal shiftwidth=2 tabstop=2
autocmd FileType yml setlocal shiftwidth=2 tabstop=2
autocmd FileType fish setlocal noexpandtab
autocmd FileType make setlocal noexpandtab

function TrimWhiteSpace()
  %s/\s*$//
  ''
:endfunction
map <F2> :call TrimWhiteSpace()<CR>
map! <F2> :call TrimWhiteSpace()<CR>
set list listchars=tab:»·,trail:·

colorscheme one
